MONGO_URI="mongodb+srv://ayushigupta0294:K8htHmKr6hrkQ1uG@cluster0.vphqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV ='production'
MONGO_LOCAL_URI='mongodb://localhost:27017/calenders'
